"""
Задача 1.
Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5). Решение через функцию def.
"""


def get_count_odd_and_even_digits(number):
    """
    Функци для посчета количества четных и нечетных цифр в числе
    :param number: число, в котором нужно посчитать кол-во четных и нечетных цифр
    :return: (кол-во четных цифр, кол-во нечетных цифр)
    """
    # инициализируем переменную, которая будет считать количество четных чисел
    count_even_digits = 0
    # инициализируем переменную, которая будет считать количество нечетных чисел
    count_odd_digits = 0
    # приводим число к строке и идем по ней циклом
    for digit in str(number):
        # если число делится на 2 без остатка, то оно четное, иначе нечетное
        if int(digit) % 2 == 0:
            count_even_digits += 1  # инкрементируем счетчик кол-ва четных цифр
        else:
            count_odd_digits += 1  # инкрементируем счетчик кол-ва нечетных цифр
    # возвращаем кол-во четных и нечетных цифр
    return count_even_digits, count_odd_digits


if __name__ == '__main__':
    number = int(input('Введите число: '))
    # вызываем функцию подсчета
    count_even_digits, count_odd_digits = get_count_odd_and_even_digits(number=number)
    # выводим результат
    print(f'Количество четных цифр: {count_even_digits}, нечетных: {count_odd_digits}')
